<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 3% 7%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .card{
            width: 300px;
            height: 400px;
            background-color: beige;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgb(rgb(190, 237, 118))
            0px 0px 1px 0px;
            transition: all 0.6s ease;
        }
        .card:hover{
            box-shadow: rgb(rgb(246, 60, 137))
            12px 10px;
       }
    </style>
</head>
<body>
    <div class="card">
        <div class="img"></div>
        <div class="content"></div>
        <h3>AZUEFA</h3>
    
    <p>AZUEFA es una empresa que cuenta con veinte años de trayectoria y prestigio en el area industrial. Nos caracterizamos por ofrecer productos de calidad y buenos precios para todos nuestros clientes. Contamos con una amplia variedad de insumos, elementos y acesoramiento para empresas que requieran de nuestros servicios.
    </p>
</div>
</body>
</html>